<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
table {
            margin-left: auto;
            margin-right: auto;
}
.name-col {
    text-align: left;
}

  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  select{
  height: 45px;
  width: 220px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}

.button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  background-color: #f10e0e;
  }
  th {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
    background-color: var(--table-color);
}
#successmessage1{
    margin-top: 30px;
    display:none;
    background-color: rgb(19, 49, 83);
    text-align: center;
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
}
td a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    padding: 1.3em 1em;
}


.file-upload-wrapper {
  position: absolute;
  width: 50%;
  height: 60px;
  justify-content: center;
    align-items: center;
    display: flex;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}
.file-upload-wrapper:before {
  content: "Upload";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: var(--primary-color);
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: var(--primary-color);
}
td {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
    background-color: var(--table-color);
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
.note{
    color: red;
    font-size: 12px;
    font-weight: 500;
}
#custom-button{
    padding: 10px;
  color: white;
  background-color: #0b3cc1;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>

            <span class="logo_name"></span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{{url_for('createClass')}}">
                    <i class='bx bx-book-add'></i>
                    <span class="link-name">Create Class</span>
                </a></li>
                <li><a href="{{url_for('assignSubjects')}}">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Subject Names</span>
                </a></li>
                <li><a href="{{url_for('staffDetails')}}">
                    <i class='bx bx-user-plus'></i>
                    <span class="link-name">Staff Details</span>
                </a></li>
                <li><a href="{{url_for('assignCounsellors')}}">
                    <i class='bx bx-user-voice'></i>
                    <span class="link-name">Assign Counsellors</span>
                </a></li>
                <li><a href="{{url_for('announcements')}}">
                    <i class='bx bx-alarm-exclamation'></i>
                    <span class="link-name">Post Announcements</span>
                </a></li>
                <li><a href="{{url_for('staffAttendance')}}">
                    <i class='bx bx-bar-chart-alt-2'></i>
                    <span class="link-name">Attendance</span>
                </a></li>

                <li><a href="{{url_for('adminInternal')}}">
                    <i class='bx bx-bar-chart-alt-2'></i>
                    <span class="link-name">Internal Marks</span>
                </a></li>

                <li><a href="{{url_for('leaveHistory')}}">
                    <i class='bx bxs-book-content'></i>
                    <span class="link-name">Leave History</span>
                </a></li>
                <li><a href="{{url_for('searchStudent')}}">
                    <i class='bx bx-street-view'></i>
                    <span class="link-name">Search Student</span>
                </a></li>

                <li><a href="{{url_for('adminSettings')}}">
                    <i class='bx bx-customize'></i>
                    <span class="link-name">Settings</span>
                </a></li>
                <li><a href="{{url_for('index')}}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <div class="mode-toggle">
                            <span class="switch"></span>
                          </div>
                </a>


            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p id="successmessage1">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class='bx bx-book-add'></i>
                    <span class="text">Create Class</span>
                    </div>
                    </div>
                    </div>
                    <form action="/newClass" method="post" enctype="multipart/form-data">
                    <div class="opt">
                        <div class="opt1">
                    <select name="class" required="">
                        {% for class in classes %}
                        <option value="{{class}}">{{class}}</option>
                        {% endfor %}
                      </select>
                    </div>
                    </div>
                    <br>
                    <br>
                    <div class="opt">
                            <div class="file-upload-wrapper" data-text="Select your file!">
                                <input type="file" class="file-upload-field" name="excelFile" required="" accept=".xlsx">
                            </div>
                            <br>
                            <br>
                            <br>
                        </div>
                        <br>
                        <br>
                        <center>
                        <input id="custom-button" type="submit" name="clicked" value="Create">
                        </center>
                    </div>
                    </div>
                    </form>
                    <br>
                    <table>
                        <thead>
                            <center>
                            <div class="note">
                                <strong>NOTE:</strong> Excel Sheet File Should contain the following columns in the same sequence and the values should begin with the second row.
                            </div>
                        </center>
                        </thead>
                        <tr>
                        <th>Roll No</th>
                        <th>Name</th>
                        <th>Boarding</th>
                        <th>Phone No</th>
                        <th>Email</th>
                    </tr>
                    </table>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class='bx bx-layer'></i>
                    <span class="text">Existing Classes</span>
                </div>
            </div>
            <table class="center">
                <thead>
                    <tr>
                        <th>Sem</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <form action="deleteClass" method="post">
                        <td class="name-col"><a href="/promoteSem" >Promote Sem</a></td>
                        <td class="name-col"><a href="/promoteYear">Promote Year</a></td>
</form>

            </table>
            <br>
            <br>
            
        </div>

    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
                    var value = document.getElementById("successmessage1");
                    value.style.display = "block";

                    setTimeout(function(){
                    value.style.display = "none";
                    },3000);
            });
    </script>
</body>
</html>