<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  select{
  height: 45px;
  width: 220px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}
table.center {
            margin-left: auto;
            margin-right: auto;
            width: 100%; /* Make sure the table takes up full width */
        }

        th, td {
            padding: 1em 1em;
            text-align: center;
        }

        th {
            background-color: #0b3cc1;
            color: #fff;
        }

        td {
            border-top: 1px solid var(--panel-color);
            color: var(--text-color);
            background-color: var(--table-color);
        }

        th.missed-col {
            background-color: #3bbc4a;
        }

        td.missed-col {
            background-color: #ecfff4;
            color: rgb(4, 255, 0);
        }

        /* Apply different styles for smaller screens */
        @media only screen and (max-width: 600px) {
            th, td {
                padding: 0.5em 0.5em;
            }
            td.name-col {
                font-weight: bold;
            }
        }
@media(max-width:750px)
{
    .opt{
        flex-direction: column;
    }
}
input[type="name"]{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 6px 0;
    margin: 10px 0;
    font-size: 1.1em;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    background: transparent;
    resize: none;
    transition: 0.5s;
  }

  #custom-button {
  padding: 10px;
  color: white;
  background-color: #0b3cc1;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #0b3cc1;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}
td a{
    color: #0b3cc1;
    font-weight: 700;
    text-decoration: none;
}
#successmessage1{
    margin-top: 30px;
    display:none;
    background-color: rgb(19, 49, 83);
    text-align: center;
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
}
</style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>

            <span class="logo_name"></span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                {% if session['data']|length==2 %}
                <ul class="nav-links">
                    <li><a href="{{url_for('createClass')}}">
                        <i class='bx bx-book-add'></i>
                        <span class="link-name">Create Class</span>
                    </a></li>
                    <li><a href="{{url_for('assignSubjects')}}">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">Subject Names</span>
                    </a></li>
                    <li><a href="{{url_for('staffDetails')}}">
                        <i class='bx bx-user-plus'></i>
                        <span class="link-name">Staff Details</span>
                    </a></li>
                    <li><a href="{{url_for('assignCounsellors')}}">
                        <i class='bx bx-user-voice'></i>
                        <span class="link-name">Assign Counsellors</span>
                    </a></li>
                    <li><a href="{{url_for('announcements')}}">
                        <i class='bx bx-alarm-exclamation'></i>
                        <span class="link-name">Post Announcements</span>
                    </a></li>
                    <li><a href="{{url_for('staffAttendance')}}">
                        <i class='bx bx-bar-chart-alt-2'></i>
                        <span class="link-name">Attendance</span>
                    </a></li>
                    <li><a href="{{url_for('adminInternal')}}">
                        <i class='bx bx-bar-chart-alt-2'></i>
                        <span class="link-name">Internal Marks</span>
                    </a></li>
    
                    <li><a href="{{url_for('leaveHistory')}}">
                        <i class='bx bxs-book-content'></i>
                        <span class="link-name">Leave History</span>
                    </a></li>
                    <li><a href="{{url_for('searchStudent')}}">
                        <i class='bx bx-street-view'></i>
                        <span class="link-name">Search Student</span>
                    </a></li>
    
                    <li><a href="{{url_for('adminSettings')}}">
                        <i class='bx bx-customize'></i>
                        <span class="link-name">Settings</span>
                    </a></li>
                    <li><a href="{{url_for('index')}}">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>
    
{% else %}    
                <li><a href="{{url_for('staffProfile')}}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Profile</span>
                </a>
                <span class="tooltip">Profile</span></li>
                <li><a href="{{url_for('staffMaterials')}}">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Digital Materials</span>
                </a></li>
                <li><a href="{{url_for('staffInternalMarks')}}">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Internal Marks</span>
                </a></li>
                <li><a href="{{url_for('announcements')}}">
                    <i class='bx bx-alarm-exclamation'></i>
                    <span class="link-name">Post Announcements</span>
                </a></li>

                {% if session['data'][-1]=='yes' %}

                <li><a href="{{url_for('staffAttendance')}}">
                    <i class='bx bx-bar-chart-alt-2'></i>
                    <span class="link-name">Attendance</span>
                </a></li>
                <li><a href="{{url_for('staffLeaveLetters')}}">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Leave Requests</span>
                </a></li>
                <li><a href="{{url_for('leaveHistory')}}">
                    <i class='bx bxs-book-content'></i>
                    <span class="link-name">Leave History</span>
                </a></li>

                <li><a href="{{url_for('papers')}}">
                    <i class='bx bx-copy-alt'></i>
                    <span class="link-name">Papers</span>
                </a></li>

                <li><a href="{{url_for('searchStudent')}}">
                    <i class='bx bx-street-view'></i>
                    <span class="link-name">Search Student</span>
                </a></li>
                {% endif %}

                <li><a href="{{url_for('staffSettings')}}">
                    <i class='bx bx-customize'></i>
                    <span class="link-name">Settings</span>
                </a></li>
                <li><a href="{{url_for('index')}}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
{% endif %}

<li class="mode">
    <a href="#">
        <i class="uil uil-moon"></i>
        <div class="mode-toggle">
            <span class="switch"></span>
          </div>
</a>


</li>
</ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p id="successmessage1">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class='bx bx-layer'></i>
                    <span class="text">Leave History</span>
                </div>
            </div>
            <form action="/leaveHistoryDisplay" method="POST">
            <div class="opt">
                <div class="opt1">
            <select name="class">
                {% if selectedClass=="all" %}
                <option value="all" selected>All</option>
                {% else %}
                <option value="all">All</option>
                {% endif %}
                {% if selectedClass=="2" %}
                <option value="2" selected>2nd Year</option>
                {% else %}
                <option value="2">2nd Year</option>
                {% endif %}
                {% if selectedClass=="3" %}
                <option value="3" selected>3rd Year</option>
                {% else %}
                <option value="3">3rd Year</option>
                {% endif %}
                {% if selectedClass=="4" %}
                <option value="4" selected>4th Year</option>
                {% else %}
                <option value="4">4th Year</option>
                {% endif %}
            </select>
            </div>
            <div class="opt2">
            <select name="time">
                {% if selectedTime=="all" %}
                <option value="all" selected>All</option>
                {% else %}
                <option value="all">All</option>
                {% endif %}
                {% if selectedTime=="10" %}
                <option value="10" selected>Last 10 Days</option>
                {% else %}
                <option value="10">Last 10 Days</option>
                {% endif %}
                {% if selectedTime=="30" %}
                <option value="30" selected>Last Month</option>
                {% else %}
                <option value="30">Last Month</option>
                {% endif %}

            </select>

            </div>
            <div class="opt3">
                <input id="custom-button" type="submit" name="clicked" value="Show">
                </div>
            </div>
            </form>



<br>
            <table class="center">
                <thead>
                    <tr>
                        <th>Applied by</th>
                        <th>Type</th>
                        <th>Reason</th>
                        <th>From</th>
                        <th>To</th>
                    </tr>
                </thead>
                <tbody>
                    {% for leave in leaves %}
                    <tr class="student">
                        <td class="name-col">{{leave[0]}}</td>
                        <td class="name-col">{{leave[5]}}</td>
                        <td class="name-col">{{leave[6]}}</td>
                        <td class="name-col">{{leave[3]}}</td>
                        <td class="name-col">{{leave[4]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
                    var value = document.getElementById("successmessage1");
                    value.style.display = "block";

                    setTimeout(function(){
                    value.style.display = "none";
                    },3000);
            });
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
        realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
            /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
        } else {
            customTxt.innerHTML = "No file chosen, yet.";
        }
        });

    </script>
</body>
</html>