<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  select{
  height: 45px;
  width: 220px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}

table.center {
            margin-left: auto;
            margin-right: auto;
}
th {
    background-color: #0b3cc1;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
}

td {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
}

th.missed-col {
    background-color: #3bbc4a;
}

td.missed-col {
    background-color: #ecfff4;
    color: rgb(4, 255, 0);
    text-align: center;
}
@media(max-width:550px)
{
    .opt{
        flex-direction: column;
    }
}
.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.profile-pic input {
  display: none;
}
.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 265px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  z-index: 0;
}
.profile-pic .-label {
  cursor: pointer;
  height: 265px;
  width: 165px;
}
.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 20px;
  margin-bottom: 0;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

input{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 6px 0;
    margin: 10px 0;
    font-size: 1.1em;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    background: transparent;
    resize: none;
    transition: 0.5s;
    color:var(--text-color);
  }
  .button{
    appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  background-color: #0b3cc1;
  }
  td a{
    text-decoration: none;
    color:#0b3cc1;
    font-weight: 600;
  }
  #successmessage1{
    margin-top: 30px;
    display:none;
    background-color: rgb(19, 49, 83);
    text-align: center;
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
}
</style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>

            <span class="logo_name"></span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{{url_for('profile')}}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Profile</span>
                </a></li>
                <li><a href="{{url_for('digitalMaterial')}}">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Digital Materials</span>
                </a></li>
                <li><a href="{{url_for('internalMark')}}">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Internal Marks</span>
                </a></li>
                <li><a href="{{url_for('leaveApplication')}}">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Leave Letter</span>
                </a></li>
                <li><a href="{{url_for('certifications')}}">
                    <i class='bx bx-book-content'></i>
                    <span class="link-name">Certifications</span>
                </a></li>
                <li><a href="{{url_for('projects')}}">
                    <i class='bx bx-layer'></i>
                    <span class="link-name">Projects</span>
                </a></li>
                </a></li>
                <li><a href="{{url_for('prizes')}}">
                    <i class='bx bx-medal' ></i>
                    <span class="link-name">Prizes</span>
                </a></li>
                <li><a href="{{url_for('internships')}}">
                    <i class='bx bx-medal' ></i>
                    <span class="link-name">Internships</span>
                </a></li>
                <li><a href="{{url_for('internships')}}">
                    <i class='bx bx-customize'></i>
                    <span class="link-name">Settings</span>
                </a></li>

                <li><a href="{{url_for('index')}}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <div class="mode-toggle">
                            <span class="switch"></span>
                          </div>
                </a>


            </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 

            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">

          {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
                  <p id="successmessage1">{{message}}</p>
              {% endfor %}
          {% endif %}
      {% endwith %}
            <div class="overview">
                <div class="title">
                    <i class='bx bx-customize'></i>
                    <span class="text">Settings</span>
                </div>
            </div>
            <form action="/updateProfile" method="post" enctype="multipart/form-data"  oninput="toggleCgpaFileRequired()">
            <div class="profile-pic">
                <label class="-label" for="file">
                  <span class="glyphicon glyphicon-camera"></span>
                  <span>Change Image</span>
                </label>
                <input name="newProfile" id="file" type="file" onchange="handleImageUpload(event)" />
                <img src="static/profiles/{{cls}}/{{profile}}" alt="static/Images/default.png" id="output" width="200" />
              </div>
                <br>
                <table class="center">

                    <thead>
                        <tr>
                            <td>Change Whatsapp Number</td>
                            <td><input type="text" name="whatsapp-number" value="{{data[6]}}" id="whatsapp-number" ></td>
                            <td>
                        </tr>
                        <tr>
                          <td>Parent Whatsapp Number</td>
                          <td><input type="text" name="parent-whatsapp-number" value="{{data[11]}}" id="parent-whatsapp-number" ></td>
                          <td>
                      </tr>

                        <tr> <td>Update CGPA</td>
                          {% if data[-1]=='' %}
                          <td><input type="text" name="cgpa" value="{{data[4]}}" id="cgpa"></td>
                          <td><input type="file" name="cgpaFile" id="cgpaFile"></td>
                          {% else %}
                          <td><input type="text" name="cgpa" value="{{data[4]}}" id="cgpa"></td>
                          <td><a href="/static/cgpa/{{cls}}/{{data[-1]}}" target="_blank">View CGPA File</a>
                            <input type="file" name="cgpaFile" id="cgpaFile"></td>
                          {% endif %}
                       </tr>   
                        <tr>
                          <td>Linked In</td>
                          <td><input type="text" name="linkedIn" value="{{data[-2]}}" id="linkedIn"></td>
                      </tr>

                        <tr>
                            <td>Change Email</td>
                            <td><input type="text" name="email" value="{{data[5]}}" id="email"></td>
                        </tr>

                        <tr>
                            <td>Change Password</td>
                            <td><input type="password" name="password" id="password" ></td>
                        </tr>
                    </thead>
                    </form>
                </table>
                <table class="center">
                    <tr>
                        <td><input type="submit" name="clicked" class="button" value="Update">
                        </td>>
                    </tr>
                </table>
            </form>
        </div>
    </section>

      <script>
        document.addEventListener("DOMContentLoaded",function(){
                    var value = document.getElementById("successmessage1");
                    value.style.display = "block";

                    setTimeout(function(){
                    value.style.display = "none";
                    },3000);
            });
        function handleImageUpload(event) {
          const file = event.target.files[0];
          const reader = new FileReader();
      
          reader.onload = function () {
            const outputImg = document.getElementById('output');
            outputImg.src = reader.result;
          };
      
          if (file) {
            reader.readAsDataURL(file);
          }
        }
      </script>
    <script>
function toggleEdit(field) {
  console.log("toggleEdit function called for field:", field);
  const inputField = document.getElementById(field);
  inputField.disabled = !inputField.disabled;
}
    </script>
                    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>