<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
select{
  height: 45px;
  width: 220px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.buttons{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}

table.center {
            margin-left: auto;
            margin-right: auto;
}
th {
    background-color: #0b3cc1;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
}
th.subb{
    background-color: transparent;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
    text-align: center;
}

td {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
    background-color: var(--table-color);
}

th.missed-col {
    background-color: #3bbc4a;
}

td.missed-col {
    background-color: #ecfff4;
    color: rgb(4, 255, 0);
    text-align: center;
}
td.max-col {
    border-top: 1px solid #eee;
    padding: 1em 1em;
    text-align: center;
}
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
  }
  .avatar-upload .avatar-edit input + label:after {
    font-family: 'FontAwesome';
    color:rgb(98, 206, 15);
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
  }
  .avatar-upload .avatar-edit label i{
    margin-bottom: 100px;
    font-size: 20px;
    padding: 1px 5px 10px 5px;
  
  }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
li{
    color: var(--text-color);
    text-align: justify;
    list-style: none;
    
}
a{
    text-decoration: none;
}
a li{
    text-decoration: none;
    font-weight: 400;
    display: flex;
    justify-content: center;
    
}
select:invalid { color: gray; }

.mainbox{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    padding: 15px 20px;
    background-color:var(--box6-color);
    transition: var(--tran-05);
}

.mainbox .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
}

.mainmaterial{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    display: flex;
}
@media(max-width:963px)
{
    .opt{
        flex-direction: column;
    }
}
input[type="name"]{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 6px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: var(--text-color);
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    background: transparent;
    resize: none;
    transition: 0.5s;
  }

  #custom-button {
  padding: 10px;
  color: white;
  background-color: #0b3cc1;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #0b3cc1;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}
td a{
    color: #0b3cc1;
    font-weight: 700;
    text-decoration: none;
}
</style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>

            <span class="logo_name"></span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{{url_for('staffProfile')}}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Profile</span>
                </a>
                <span class="tooltip">Profile</span></li>
                <li><a href="{{url_for('staffMaterials')}}">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Digital Materials</span>
                </a></li>
                <li><a href="{{url_for('staffInternalMarks')}}">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Internal Marks</span>
                </a></li>
                <li><a href="{{url_for('announcements')}}">
                    <i class='bx bx-alarm-exclamation'></i>
                    <span class="link-name">Post Announcements</span>
                </a></li>

                {% if session['data'][-1]=='yes' %}

                <li><a href="{{url_for('staffAttendance')}}">
                    <i class='bx bx-bar-chart-alt-2'></i>
                    <span class="link-name">Attendance</span>
                </a></li>
                <li><a href="{{url_for('staffLeaveLetters')}}">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Leave Requests</span>
                </a></li>
                <li><a href="{{url_for('leaveHistory')}}">
                    <i class='bx bxs-book-content'></i>
                    <span class="link-name">Leave History</span>
                </a></li>

                <li><a href="{{url_for('papers')}}">
                    <i class='bx bx-copy-alt'></i>
                    <span class="link-name">Papers</span>
                </a></li>

                <li><a href="{{url_for('searchStudent')}}">
                    <i class='bx bx-street-view'></i>
                    <span class="link-name">Search Student</span>
                </a></li>
                {% endif %}

                <li><a href="{{url_for('staffSettings')}}">
                    <i class='bx bx-customize'></i>
                    <span class="link-name">Settings</span>
                </a></li>
                <li><a href="{{url_for('index')}}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
                </ul>

                <li class="mode">
                    <a href="#">
                        <div class="mode-toggle">
                            <span class="switch"></span>
                          </div>
                </a>

            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="text">Digital Material</span>
                </div>
            </div>
            {% for subject_index, subject in subjects | enumerate_subjects %}


            <!-- Rest of the code remains the same -->
            <table class="center">
                <thead>
                    <tr>
                        <th class="subb">{{subject}}</th>
                    </tr>
                    <tr>
                        <th>Unit</th>
                        <th>Main Material</th>
                        <th>Additional Material</th>
                    </tr>
                </thead>
                <tbody>
                {% for unit_index in range(mainmaterials[subject_index - 1]|length) %}
                    <tr class="student">
                        <td class="name-col">Unit {{ unit_index + 1 }}</td>
                        <td class="name-col">
                            <a href="static/materials/{{ classes[subject_index - 1] }}/{{ subject }}/unit{{ unit_index + 1 }}/{{ mainmaterials[subject_index - 1][unit_index] }}" target="_blank">
                                {{ mainmaterials[subject_index - 1][unit_index] }}
                            </a>
                        </td>
                        <td class="name-col">
                            <ul>
                                {% set addmat = additionalMaterials[subject_index - 1][unit_index].split("%")[:-1] %}
                                {% for am in addmat %}
                                    <li>
                                        <a href="static/materials/{{ classes[subject_index - 1] }}/{{ subject }}/unit{{ unit_index + 1 }}/additional materials/{{ am }}" target="_blank">
                                            {{ am }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% endfor %}  
                  <form action="/addMaterial" method="post" enctype="multipart/form-data">
                    <div class="title">
                        <i class='bx bx-add-to-queue'></i>
                        <span class="text">Add Material</span>
                    </div>
                    <div class="opt">
                        <div class="opt1">
                            <select name="subject" required="">
                                {% for subject in subjects %}
                                <option value="{{subject}}">{{subject}}</option>
                                {% endfor %}
                            </select>
                        </div>
        
                        <div class="opt1">
                    <select name="unit" required="">
                        <option value="unit1">Unit I</option>
                        <option value="unit2">Unit II</option>
                        <option value="unit3">Unit III</option>
                        <option value="unit4">Unit IV</option>
                        <option value="unit5">Unit V</option>

                    </select>
                    </div>
                    <div class="opt1">
                    <select name="materialType" required="">
                        <option value="Main Material">Main Material</option>
                        <option value="Additional Material">Additional Material</option>
                    </select>
                    </div>
                    </div>
                    <br>
                    <table class="center">
                        <thead>
                            <tr>
                                <th>Material Name</th>
                                <th>Material</th>
                            </tr>
                        </thead>
                        <tbody>   
                            <tr class="student">
                                <td class="name-col"><input type="name" name="materialName" required=""></td>
                                <td class="name-col">
                                    <span id="custom-text"><input type="file" name="materialFile" required=""></span>
                                    <input id="custom-button" type="submit" name="clicked" value="Upload">
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

                <form action="/deleteMaterial" method="post" enctype="multipart/form-data">
                    <div class="title">
                        <i class='bx bx-add-to-queue'></i>
                        <span class="text">delete Material</span>
                    </div>
                    <div class="opt">
                        <div class="opt1">
                            <select name="subject" required="">
                                {% for subject in subjects %}
                                {% if subject==selectedDelete[0] %}
                                <option value="{{subject}}" selected>{{subject}}</option>
                                {% else %}
                                <option value="{{subject}}">{{subject}}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
        
                        <div class="opt1">
                    <select name="unit" required="">
                        {% for i in range(1,6) %}
                        {% if 'Unit'+ i|string ==selectedDelete[1] %}
                        <option value="Unit{{i}}" selected>Unit {{i}}</option>
                        {% else %}
                        <option value="Unit{{i}}">Unit {{i}}</option>
                        {% endif %}
                        {% endfor %}

                    </select>
                    </div>
                    <div class="opt1">
                    <select name="materialType" required="">
                        {% if selectedDelete[2] =="Main Material" %}
                        <option value="Main Material" selected>Main Material</option>
                        {% else %}
                        <option value="Main Material">Main Material</option>
                        {% endif %}
                        {% if selectedDelete[2] =="Additional Material" %}
                        <option value="Additional Material" selected>Additional Material</option>
                        {% else %}
                        <option value="Additional Material">Additional Material</option>
                        {% endif %}

                    </select>
                    </div>
                    <input type="submit" id="custom-button" name="clicked" value="Show">
                    </div>
                    {% if deleteMaterial!="nil" %}
                    <br>
                    <table class="center">
                        <thead>
                            <tr>
                                <th>Material Name</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>   
                            {% for material in deleteMaterial %}
                            <tr class="student">
                                <td class="name-col">{{material}}</td>
                                <td class="name-col"><a href="/deleteMaterial/{{material}}">Delete</a></td>
                            {% endfor %}
                            </tr>
                        </tbody>
                    </table>
                    {% endif %}
                </form>
            </section>

            <script src="{{ url_for('static', filename='script.js') }}"></script>
        </body>
</html>