<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JAK PORTAL</title> 

</head>
<style>
.title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  td a{
    color: #0b3cc1;
    font-weight: 700;
    text-decoration: none;
}
table.center {
            margin-left: auto;
            margin-right: auto;
}
th {
    background-color: #0b3cc1;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
}

td {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
    background-color: var(--table-color);
}
th.missed-col {
    background-color: #3bbc4a;
}

td.missed-col {
    background-color: #ecfff4;
    color: rgb(4, 255, 0);
    text-align: center;
}
td.max-col {
    border-top: 1px solid #eee;
    padding: 1em 1em;
    text-align: center;
}
a i{
    color: var(--primary-color);
    font-size: 28px;
  }
</style>
<body>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                  <i class='bx bx-street-view'></i>
                            <span class="text">Student Details</span>
                </div>
                <div class="title">         
                </div>

                    <div class="avatar-upload">
                        <div class="avatar-preview">
    
                            <div id="imagePreview" style="background-image: url(/static/profiles/{{data[9]}}/{{data[0]}}.jpg);">
                                {% if data[12][:8]!='https://' %}
                                <a href="https://{{data[12]}}" target="_blank">
                                {% else %}
                                <a href="{{data[12]}}" target="_blank">
                                {% endif %}
                                <i class='bx bxl-linkedin-square'></i>
                                </a>        
                            </div>
                        </div>

                </div>
                </div>
                <div class="studentname">{{data[1]}}</div>
                <br>
                <div class="boxes">
                    <div class="box box5">
                        <span class="text">Boarding</span>
                        {% if data[3] == "no" %}
                        <span class="number">DAYSCHOLAR</span>
                        {% else %}
                        <span class="number">HOSTELLER</span>
                        {% endif %}
                    </div>
                    <div class="box box5">
                        <span class="text">Roll Number</span>
                        <span class="number">{{data[0]}}</span>
                    </div>
                    <div class="box box5">
                        <span class="text">CGPA</span>
                        <a href="/{{data[-1]}}" target="_blank"><span class="number">{{data[4]}}</span></a>
                    </div>
                    <div class="box box2">
                        <span class="text">Counsellor</span>
                        <span class="number">{{counsellor}}</span>
                    </div>
                    <div class="box box2">
                        <span class="text">Attendance Percentage</span>
                        <span class="number">{{leave[1]}}</span>
                    </div>
                    <div class="box box2">
                        <span class="text">No of Leaves Taken</span>
                        <span class="number">{{leave[0]}}</span>
                    </div>
                    <div class="box box1">
                        <span class="text">email</span>
                        <span class="number">{{data[5]}}</span>
                    </div>
                    <div class="box box1">
                        <span class="text">Whatsapp No</span>
                        <span class="number">{{data[6]}}</span>
                    </div>
                    <div class="box box1">
                        <span class="text">Parent No</span>
                        <span class="number">{{data[11]}}</span>
                    </div>


              </div>
          </div>
          <br>
          <div class="title">
            <i class='bx bx-book-content'></i>
            <span class="text">Certifications</span>
        </div>
    </div>
    <table class="center">
        <thead>
            <tr>
                <th>Certificate Name</th>
                <th>Certificate</th>
            </tr>
        </thead>
        <tbody>
            {% if data[-5]==[] %}
            <tr class="student">
                <td class="name-col">No Certificates</td>
                <td class="name-col">No Certificates</td>
            </tr>
            {% else %}
            {% for certificate in data[-5] %}
            <tr class="student">
                {% set temp=certificate.split('.') %}
                <td class="name-col">{{temp[0]}}</td>
                <td class="name-col"><a href="{{ url_for('static', filename='certificates/' + data[-1] + '/' + data[0] + '/' + certificate) }}" target="_blank"  target="_blank">View Certificate</a></td>
            </tr>
            {% endfor %}
            {% endif %}
            </tbody>
            </table>
    <br>
            <div class="title">
              <i class='bx bx-layer'></i>
              <span class="text">Projects</span>
          </div>
      </div>
      <table class="center">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Project File</th>
            </tr>
        </thead>
        <tbody>
            {% if data[-4]==[] %}
            <tr class="student">
                <td class="name-col">No Projects</td>
                <td class="name-col">No Projects</td>
            </tr>
            {% else %}
            {% for project in data[-4] %}
            {% set temp=project.split('.') %}
            <tr class="student">
                <td class="name-col">{{temp[0]}}</td>
                <td class="name-col"><a href="{{ url_for('static', filename='projects/' + data[-1] + '/' + data[0] + '/' + project) }}" target="_blank">Project Report</a></td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
      <div class="title">
                <i class='bx bx-medal' ></i>
                <span class="text">Prizes</span>
            </div>
        </div>
        <table class="center">
            <thead>
                <tr>
                    <th>Competition Name</th>
                    <th>Institution Name</th>
                    <th>Prize</th>
                    <th>Proof</th>
                </tr>
            </thead>
            <tbody>
                {% if data[-3]==[] %}
                <tr class="student">
                    <td class="name-col">No Prizes</td>
                    <td class="name-col">No Prizes</td>
                    <td class="name-col">No Prizes</td>
                    <td class="name-col">No Prizes</td>
                </tr>
                {% else %}
              {% for prize in data[-3] %}
              {% set temp=prize.split('.') %}
                <tr class="student">
                    <td class="name-col">{{temp[0]}}</td>
                    <td class="name-col">{{temp[1]}}</td>
                    <td class="name-col">{{temp[2]}}</td>
                    <td class="name-col"><a href="{{ url_for('static', filename='prizes/' + data[-1] + '/' + data[0] + '/' + prize) }}" target="_blank">Proof</a></td>
                </tr>
                {% endfor %}
                {% endif %}
                </tbody>
                </table>
                <div class="title">
                    <i class='bx bx-medal' ></i>
                    <span class="text">Internships</span>
                </div>
            </div>
    
                <table class="center">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Domain</th>
                            <th>Duration</th>
                            <th>Proof</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if data[-2]==[] %}
                        <tr class="student">
                            <td class="name-col">No Internships</td>
                            <td class="name-col">No Internships</td>
                            <td class="name-col">No Internships</td>
                            <td class="name-col">No Internships</td>
                        </tr>
                        {% else %}
                        {% for internship in data[-2] %}
                        {% set temp=internship.split('.')%}
                        <tr class="student">
                            <td class="name-col">{{temp[0]}}</td>
                            <td class="name-col">{{temp[1]}}</td>
                            <td class="name-col">{{temp[2]}}</td>
                            <td class="name-col"><a href="{{ url_for('static', filename='internships/' + data[-1] + '/' + data[0] + '/' + internship) }}" target="_blank">Internship Certificate</a></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                        </tbody>
                        </table>
     
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>