<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
table.center {
            margin-left: auto;
            margin-right: auto;
}
th {
    background-color: #0b3cc1;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
}
td {
    border-top: 1px solid var(--panel-color);
    color: var(--text-color);
    padding: 1em 1em;
    background-color: var(--table-color);
}
th.missed-col {
    background-color: #3bbc4a;
}

td.missed-col {
    background-color: #ecfff4;
    color: rgb(4, 255, 0);
    text-align: center;
}
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  select{
  height: 45px;
  width: 220px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}

button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  background-color: #0b3cc1;
  }
</style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>

            <span class="logo_name"></span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="">
                    <i class='bx bx-book-add'></i>
                    <span class="link-name">Create Class</span>
                </a></li>
                <li><a href="">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Subject Names</span>
                </a></li>
                <li><a href="">
                    <i class='bx bx-universal-access'></i>
                    <span class="link-name">Assign Staffs</span>
                </a></li>
                <li><a href="">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Assign Counsellors</span>
                </a></li>
                <li><a href="{{url_for('index')}}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <div class="mode-toggle">
                            <span class="switch"></span>
                          </div>
                </a>


            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="text">Subject Names</span>
                    </div>
                    </div>
                    </div>
                    <div class="opt">
                        <div class="opt1">
                    <select id="myselection">
                        <option value="one">Semester I</option>
                        <option value="two">Semester II</option>
                        <option value="three">semester III</option>
                      </select>
                    </div>
                    </div>
                    <br>
                    <table class="center">
                        <thead>
                            <tr>
                                <th>Subject Name</th>
                                <th>Subject Code</th>
                                <th>Faculty</th>
                            </tr>
                        </thead>
                        <tbody>
                          
                            <tr class="student">
                                <td class="name-col"></td>
                                <td class="name-col"></td>
                                <td class="name-col">
                                    <select id="myselection">
                                        <option value="one">Semester I</option>
                                        <option value="two">Semester II</option>
                                        <option value="three">Semester III</option>
                                      </select>
                                </td>
                            </tr>
                            </tbody>
                            </table>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>