<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JAK PORTAL</title> 
    <script type="text/javascript">
        function preventBack(){window.history.forward()};
        setTimeout("preventBack()", 0);
        window.onunload=function(){null;}
    </script>

</head>
<style>
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }

  .avatar-upload .avatar-preview {
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  select{
  height: 45px;
  width: 220px;
  text-align: center;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.9s ease;
  color:#222327;
  background-color: white;
  cursor: pointer;
}

.opt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.buttons{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.opt1{
  justify-content: space-between;
  align-items: center;
}

table.center {
            margin-left: auto;
            margin-right: auto;
}
th {
    background-color: #0b3cc1;
    color: #fff;
    padding: 1.2em 1em;
    max-width: 700px;
}

td {
    border-top: 1px solid #eee;
    padding: 1em 1em;
}

th.missed-col {
    background-color: #3bbc4a;
}

td.missed-col {
    background-color: #ecfff4;
    color: rgb(4, 255, 0);
    text-align: center;
}
td.max-col {
    border-top: 1px solid #eee;
    padding: 1em 1em;
    text-align: center;
}
@media(max-width:750px)
{
    .opt{
        flex-direction: column;
    }
}
input[type="number"] {
    height: 100%;
    width: 90%;
    padding: 0 20px;
    outline: none;
    font-size: 14px;
    gap: 10px;
    font-weight: 400;
    color: rgb(4, 255, 0);
    border: none;
    background-color: transparent;
  }

  button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  background-color: #0b3cc1;
  }
.butt{
    justify-content: space-between;
  align-items: center;
}
td a{
    color: #0b3cc1;
    font-weight: 600;
    text-decoration: none;
}
  </style>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/static/Images/logo.png" alt="">
            </div>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Profile</span>
                </a>
                <span class="tooltip">Profile</span></li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Digital Materials</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Internal Marks</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Leave Requests</span>
                </a></li>
                <li><a href="#">
                    <i class='bx bx-alarm-exclamation'></i>
                    <span class="link-name">Post Announcements</span>
                </a></li>
                <li><a href="#">
                    <i class='bx bx-street-view'></i>
                    <span class="link-name">View Student</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
                </ul>

                <li class="mode">
                    <a href="#">
                        <div class="mode-toggle">
                            <span class="switch"></span>
                          </div>
                </a>

            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="name">
                JAK PORTAL
                <div class="subname">
                    An AIML Department ERP Portal
                </div> 
            </div>
            <img id="image" src="/static/Images/logomain.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class='bx bx-street-view'></i>
                    <span class="text">View Student</span>
                </div>
            </div>
            <table class="center">
                <thead>
            <div class="opt">
                <div class="opt1">
            <select id="myselection">
                <option value="one">I Year</option>
                <option value="two">II Year</option>
                <option value="three">III Year</option>
                <option value="three">IV Year</option>
              </select>
            </div>
            <div class="opt1">
                <select id="myselection">
                    <option value="one">Section A</option>
                    <option value="two">Section B</option>
                  </select>
                </div>
            </div>
            <br>
                    <tr>
                        <th>Register Number</th>
                        <th>Student Name</th>

                        
                        </th>
                    </tr>
                </thead>
                <tbody>
                  
                    <tr class="student">
                        <td class="name-col"><a href="">111521204015</a></td>
                        <td class="name-col">Jayaram Aditthya</td>
                    </tr>
                    
                    
                    
    </section>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>